<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="70.0" maxWidth="350.0" minHeight="70.0" minWidth="350.0" prefHeight="70.0" prefWidth="350.0" styleClass="light-green" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="20.0" layoutY="18.0" text="Kategori">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <Line endX="346.0" layoutX="108.0" layoutY="56.0" stroke="#ecebeb" strokeWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <Line endX="346.0" layoutX="2.0" layoutY="14.0" stroke="#3d3d3d" strokeWidth="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </children>
</AnchorPane>
