<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="689.0" prefWidth="1536.0" stylesheets="@iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane layoutX="259.0" layoutY="170.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="checkoutThanks" onMouseClicked="#doneWithOrder" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane maxHeight="600.0" maxWidth="825.0" minHeight="600.0" minWidth="825.0" onMouseClicked="#mouseTrap" prefHeight="600.0" prefWidth="825.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="355.0" AnchorPane.rightAnchor="356.0" AnchorPane.topAnchor="45.0">
                     <children>
                        <ImageView fitHeight="600.0" fitWidth="825.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-280.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../resources/thanks.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="196.0" layoutY="188.0" style="-fx-font-weight: bold;" styleClass="text-font" text="Tack för ditt köp!">
                           <font>
                              <Font size="48.0" />
                           </font>
                        </Label>
                        <Label layoutX="259.0" layoutY="258.0" styleClass="text-font" text="Välkommen åter!">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="66.0" fitWidth="74.0" layoutX="751.0" layoutY="6.0" onMouseClicked="#doneWithOrder" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="6.0">
                           <image>
                              <Image url="@../resources/listCloseButton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="checkoutDeliverydetails" onMouseClicked="#openShoppingcart" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane maxHeight="-Infinity" onMouseClicked="#mouseTrap" prefHeight="220.0" prefWidth="200.0" styleClass="light-green" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="35.0">
                     <children>
                        <Label layoutX="111.0" layoutY="11.0" styleClass="text-page-header" text="Leveransuppgifter" />
                        <Line endX="434.0" layoutX="87.0" layoutY="171.0" startX="-100.0" stroke="#ecebeb" strokeWidth="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
                        <Line endX="434.0" layoutX="104.0" layoutY="516.0" startX="-100.0" stroke="#ecebeb" strokeWidth="5.0" AnchorPane.leftAnchor="1.5" AnchorPane.topAnchor="513.5" />
                        <Button layoutX="196.0" layoutY="534.0" mnemonicParsing="false" onAction="#openPaymentDetails" styleClass="white-button" text="Bekräfta" AnchorPane.leftAnchor="196.0" />
                        <ImageView fitHeight="66.0" fitWidth="74.0" layoutX="468.0" layoutY="4.0" onMouseClicked="#openShoppingcart" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/listCloseButton.png" />
                           </image>
                        </ImageView>
                        <HBox layoutX="14.0" layoutY="79.0" spacing="10.0" AnchorPane.leftAnchor="49.0" AnchorPane.topAnchor="90.0">
                           <children>
                              <VBox alignment="TOP_RIGHT" spacing="23.0">
                                 <children>
                                    <Label styleClass="text-mypage" text="Förnamn:">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="Efternamn:">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="Postadress:">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="Postnummer:">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="Stad:">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="Mobilnummer:">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="Mejladress:">
                                       <font>
                                          <Font size="28.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox spacing="20.0">
                                 <children>
                                    <TextField fx:id="firstNameTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkFirstName" prefHeight="40.0" styleClass="textfields">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="surNameTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkLastName" prefHeight="40.0" styleClass="textfields">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="postAdressTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkAdress" prefHeight="40.0" styleClass="textfields">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <TextField fx:id="postCodeTextField" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" onKeyTyped="#checkPostCode" prefHeight="40.0" prefWidth="100.0" styleClass="textfields">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <ImageView fx:id="postcodeApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/notApproved.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <TextField fx:id="cityTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkCity" prefHeight="40.0" styleClass="textfields">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="phoneTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkPhoneNumber" prefHeight="40.0" styleClass="textfields">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="mailTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkEmail" prefHeight="40.0" styleClass="textfields">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox spacing="95.0">
                                 <children>
                                    <VBox spacing="30.0">
                                       <children>
                                          <ImageView fx:id="firstNameApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/notApproved.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="surNameApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/notApproved.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="postadressApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/notApproved.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                    <VBox spacing="30.0">
                                       <children>
                                          <ImageView fx:id="cityApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/notApproved.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="phoneApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/notApproved.png" />
                                             </image>
                                          </ImageView>
                                          <ImageView fx:id="mailApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/notApproved.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="checkoutPaymentdetails" layoutX="8.0" layoutY="10.0" onMouseClicked="#openShoppingcart" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
               <children>
                  <AnchorPane maxHeight="-Infinity" onMouseClicked="#mouseTrap" prefHeight="220.0" prefWidth="200.0" styleClass="light-green" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="35.0">
                     <children>
                        <HBox layoutX="27.0" layoutY="97.0" spacing="10.0" AnchorPane.topAnchor="110.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" spacing="30.0">
                                 <children>
                                    <Label styleClass="text-mypage" text="Korttyp:">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="Kortnummer:">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="Korthavarens namn:">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="Utgångsdatum:">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                    <Label styleClass="text-mypage" text="CVC:">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox prefWidth="187.0" spacing="28.0">
                                 <children>
                                    <ComboBox fx:id="cardTypeComboBox" prefHeight="39.0" prefWidth="187.0" styleClass="textfields" />
                                    <TextField fx:id="cardNrTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkCardNumber" prefHeight="40.0" prefWidth="176.0" styleClass="textfields">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="holdersNameTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkHoldersName" prefHeight="40.0" prefWidth="198.0" styleClass="textfields">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </TextField>
                                    <HBox spacing="10.0">
                                       <children>
                                          <TextField fx:id="validMonthTextField" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" onKeyTyped="#checkValidDate" prefHeight="40.0" prefWidth="87.0" promptText="Månad" styleClass="textfields">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <Label prefHeight="40.0" prefWidth="3.0" styleClass="text-shopping-list-title" text="/" />
                                          <TextField fx:id="validYearTextField" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" onKeyTyped="#checkValidDate" prefHeight="40.0" prefWidth="87.0" promptText="År" styleClass="textfields">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <TextField fx:id="verificationCodeTextField" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" onKeyTyped="#checkVerificationCode" prefHeight="40.0" prefWidth="87.0" styleClass="textfields">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </TextField>
                                          <ImageView fx:id="verificationCodeApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/notApproved.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="38.0">
                                 <children>
                                    <ImageView fx:id="cardtypeApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/notApproved.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="cardNrApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/notApproved.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="holdersNameApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/notApproved.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="validDateApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/notApproved.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                        <Label layoutX="111.0" layoutY="11.0" styleClass="text-page-header" text="Betaluppgifter" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="147.0" />
                        <Line endX="434.0" layoutX="102.5" layoutY="73.5" startX="-100.0" stroke="#ecebeb" strokeWidth="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="71.0" />
                        <Line endX="434.0" layoutX="104.0" layoutY="528.0" startX="-100.0" stroke="#ecebeb" strokeWidth="5.0" AnchorPane.leftAnchor="1.5" AnchorPane.topAnchor="470.0" />
                        <Button layoutX="170.0" layoutY="543.0" mnemonicParsing="false" onAction="#openCheckoutThanks" onMouseClicked="#openCheckoutThanks" styleClass="white-button" text="Bekräfta köp" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="171.0" />
                        <ImageView fitHeight="66.0" fitWidth="74.0" layoutX="468.0" layoutY="4.0" onMouseClicked="#openDeliveryDetails" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/listCloseButton.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="85.0" layoutY="496.0" styleClass="text-mypage-smaller" text="Leverans sker inom 1-2 arbetsdagar" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="checkoutShoppingcart" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: f7f7f7;">
               <children>
                  <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#f7f7f7" height="603.0" stroke="#c9c9c9" strokeType="INSIDE" strokeWidth="5.0" width="1136.0" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="43.0" />
                  <Label layoutX="721.0" layoutY="53.0" styleClass="text-page-header" text="Kassan" />
                  <Label layoutX="450.0" layoutY="116.0" styleClass="text-helpbox-header" text="Produkt" AnchorPane.leftAnchor="435.0" AnchorPane.topAnchor="116.0" />
                  <Line endX="1030.0" layoutX="302.5" layoutY="106.0" startX="-100.0" stroke="#c9c9c9" strokeWidth="5.0" AnchorPane.leftAnchor="200.0" />
                  <Label layoutX="995.0" layoutY="116.0" styleClass="text-helpbox-header" text="Styckpris" AnchorPane.leftAnchor="1150.0" AnchorPane.topAnchor="116.0" />
                  <Label layoutX="660.0" layoutY="116.0" styleClass="text-helpbox-header" text="Totalpris" AnchorPane.leftAnchor="950.0" AnchorPane.topAnchor="116.0" />
                  <Label layoutX="743.0" layoutY="116.0" styleClass="text-helpbox-header" text="Antal" AnchorPane.leftAnchor="743.0" AnchorPane.topAnchor="116.0" />
                  <Line endX="1030.0" layoutX="302.5" layoutY="163.0" startX="-100.0" stroke="#c9c9c9" strokeWidth="5.0" AnchorPane.leftAnchor="200.0" />
                  <Line endX="1030.0" layoutX="312.5" layoutY="173.0" startX="-100.0" stroke="#c9c9c9" strokeWidth="5.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="200.0" />
                  <Label fx:id="checkoutTotalLabel" layoutX="907.0" layoutY="590.0" styleClass="text-helpbox-header" text="Summa: 0 kr" />
                  <Button fx:id="payButton" alignment="CENTER" layoutX="1139.0" layoutY="582.0" maxHeight="70.0" minHeight="50.0" mnemonicParsing="false" onAction="#openDeliveryDetails" prefHeight="50.0" prefWidth="182.0" styleClass="green-button" stylesheets="@iMat.css" text="Betala">
                     <effect>
                        <DropShadow height="10.45" offsetY="5.0" radius="3.6125" width="6.0">
                           <color>
                              <Color opacity="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Button>
                  <ScrollPane layoutX="206.0" layoutY="166.0" prefHeight="401.0" prefWidth="1125.0">
                     <content>
                        <FlowPane fx:id="productsFlowPaneCheckout" prefHeight="401.0" prefWidth="1123.0" />
                     </content>
                  </ScrollPane>
                  <ImageView fitHeight="77.0" fitWidth="116.0" layoutX="1340.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="153.0">
                     <image>
                        <Image url="@../resources/bentArrow.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="1349.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-helpbox-contact" text="Här är din varukorg!" AnchorPane.topAnchor="75.0" />
                  <Text layoutX="1367.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-helpbox-normal" text="Se till att kolla så att allt stämmer" textAlignment="CENTER" wrappingWidth="136.9999999999999" AnchorPane.topAnchor="100.0" />
                  <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#c9c9c9" height="209.0" layoutX="14.0" layoutY="414.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="172.0" AnchorPane.bottomAnchor="43.0" />
                  <Text layoutX="23.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-helpbox-contact" text="Handlar du dessa produkter ofta?" textAlignment="CENTER" wrappingWidth="154.0" />
                  <Text layoutX="42.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-helpbox-normal" text="Klicka nedan för att spara artiklarna i en inköpslista" textAlignment="CENTER" wrappingWidth="115.99999999999977" />
                  <Button alignment="CENTER" layoutX="20.0" layoutY="598.0" maxHeight="70.0" minHeight="38.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="161.0" stylesheets="@iMat.css" text="Spara lista">
                     <effect>
                        <DropShadow height="10.45" offsetY="5.0" radius="3.6125" width="6.0">
                           <color>
                              <Color opacity="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="36.0" />
                     </font>
                     <styleClass>
                        <String fx:value="small-button" />
                        <String fx:value="green-button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="shopMoreButton" alignment="CENTER" layoutX="4.0" layoutY="43.0" maxHeight="70.0" minHeight="50.0" mnemonicParsing="false" onAction="#backAction" prefHeight="50.0" prefWidth="192.0" styleClass="grey-button" stylesheets="@iMat.css" text="Tillbaka" textAlignment="RIGHT">
                     <effect>
                        <DropShadow height="10.45" offsetY="5.0" radius="3.6125" width="6.0">
                           <color>
                              <Color opacity="0.6000000238418579" />
                           </color>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font size="36.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/arrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</fx:root>
