<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="checkoutPane" prefHeight="689.0" prefWidth="1536.0" styleClass="almost-white" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.checkoutController">
   <children>
      <Rectangle fill="#ececeb" height="689.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1536.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="603.0" layoutX="195.0" layoutY="41.0" stroke="#c9c9c9" strokeType="INSIDE" strokeWidth="5.0" styleClass="rectangle" width="1136.0" AnchorPane.leftAnchor="200.0" />
      <Line endX="389.0" layoutX="944.0" layoutY="107.0" startX="-741.0" stroke="#c9c9c9" strokeWidth="5.0" styleClass="almost-white" />
      <Text layoutX="721.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-page-header" text="Kassa" textAlignment="CENTER" />
      <Line endX="389.0" layoutX="944.0" layoutY="564.0" startX="-741.0" stroke="#c9c9c9" strokeWidth="5.0" styleClass="almost-white" />
      <Text layoutX="896.0" layoutY="611.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-helpbox-header" text="Summa: 15 kr" />
      <Button layoutX="1172.0" layoutY="573.0" mnemonicParsing="false" prefWidth="150.0" styleClass="green-button" text="Betala">
         <effect>
            <DropShadow height="6.17" offsetY="2.0" radius="2.585" width="6.17">
               <color>
                  <Color opacity="0.4000000059604645" />
               </color>
            </DropShadow>
         </effect>
      </Button>
      <Line endX="389.0" layoutX="944.0" layoutY="168.0" startX="-741.0" stroke="#c9c9c9" strokeWidth="5.0" styleClass="almost-white" />
      <Text layoutX="388.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-helpbox-header" text="Produkt" />
      <Text layoutX="1160.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-helpbox-header" text="Styckpris" />
      <Text layoutX="947.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-helpbox-header" text="Totalpris" />
      <Text layoutX="733.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-helpbox-header" text="Antal" />
      <ScrollPane hbarPolicy="NEVER" layoutX="205.0" layoutY="170.0" prefHeight="392.0" prefWidth="1126.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="391.0" prefWidth="1123.0">
               <children>
                  <FlowPane prefHeight="392.0" prefWidth="1110.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
