<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="headerPane" prefHeight="175.0" prefWidth="1536.0" styleClass="almost-white" stylesheets="@iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="120.0" fitWidth="1536.0" layoutX="673.0" layoutY="-15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../resources/headerpicture.PNG" />
         </image>
      </ImageView>
      <Label fx:id="iMatTitle" layoutX="21.0" layoutY="-20.0" maxHeight="121.0" minHeight="90.0" onMouseClicked="#openStoreView" prefHeight="121.0" prefWidth="303.0" styleClass="almost-white" text="IMAT" textFill="#629543" AnchorPane.leftAnchor="21.0" AnchorPane.topAnchor="-20.0">
         <font>
            <Font name="Berlin Sans FB Bold" size="100.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#629543" height="84.0" layoutY="91.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1536.0" />
      <Label layoutX="277.0" layoutY="24.0" prefHeight="17.0" prefWidth="496.0" text="En Mataffär Online" textFill="#629543">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <Button fx:id="mypageButton" alignment="CENTER" layoutX="1076.0" layoutY="12.0" maxHeight="70.0" minHeight="50.0" mnemonicParsing="false" onAction="#openMypageView" prefHeight="50.0" prefWidth="227.0" styleClass="green-button" stylesheets="@iMat.css" text="Mina sidor" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow height="10.45" offsetY="5.0" radius="3.6125" width="6.0">
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/profile.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="helpButton" alignment="CENTER" layoutX="1315.0" layoutY="10.0" maxHeight="70.0" minHeight="50.0" mnemonicParsing="false" onAction="#openHelpView" prefHeight="50.0" prefWidth="182.0" styleClass="green-button" stylesheets="@iMat.css" text="Hjälp" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow height="10.45" offsetY="5.0" radius="3.6125" width="6.0">
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/help_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextField fx:id="searchField" layoutX="594.0" layoutY="108.0" maxHeight="60.0" minHeight="50.0" onAction="#handleSearchAction" prefHeight="50.0" prefWidth="481.0" promptText="Sök  efter produkter..." styleClass="search-field" AnchorPane.topAnchor="108.0">
         <font>
            <Font size="28.0" />
         </font>
         <effect>
            <DropShadow height="6.55625" offsetY="5.0" radius="2.6390625" width="6.0">
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
      </TextField>
      <Button fx:id="shoppingListButton" alignment="CENTER" layoutX="241.0" layoutY="108.0" maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#openShoppingListView" prefHeight="50.0" prefWidth="286.0" styleClass="white-button" stylesheets="@iMat.css" text="Inköpslistor">
         <effect>
            <DropShadow height="10.45" offsetY="5.0" radius="3.6125" width="6.0">
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/shopping_list_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="storeButton" alignment="CENTER" layoutX="25.0" layoutY="108.0" maxHeight="50.0" minHeight="50.0" mnemonicParsing="false" onAction="#openStoreView" prefHeight="50.0" prefWidth="175.0" styleClass="white-button" stylesheets="@iMat.css" text="Hem">
         <effect>
            <DropShadow height="10.45" offsetY="5.0" radius="3.6125" width="6.0">
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/home_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="checkoutButton" alignment="CENTER" layoutX="1157.0" layoutY="108.0" maxHeight="60.0" minHeight="45.0" mnemonicParsing="false" onAction="#openCheckoutView" prefHeight="50.0" prefWidth="364.0" styleClass="white-button" stylesheets="@iMat.css" text="Kassan  0 kr" AnchorPane.topAnchor="108.0">
         <effect>
            <DropShadow height="14.9" offsetY="5.0" radius="4.725" width="6.0">
               <color>
                  <Color opacity="0.6000000238418579" />
               </color>
            </DropShadow>
         </effect>
         <font>
            <Font size="36.0" />
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/shopping_cart_icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1016.0" layoutY="112.0" onMouseClicked="#handleSearchAction" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="112.0">
         <image>
            <Image url="@../resources/search_icon.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
