<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="689.0" prefWidth="1536.0" styleClass="almost-white" stylesheets="@iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3d5bd" height="610.0" layoutX="44.0" layoutY="40.0" stroke="#c3d5bd" strokeType="INSIDE" width="475.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3d5bd" height="610.0" layoutX="531.0" layoutY="40.0" stroke="#c3d5bd" strokeType="INSIDE" width="475.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3d5bd" height="610.0" layoutX="1022.0" layoutY="40.0" stroke="#c3d5bd" strokeType="INSIDE" width="475.0" />
      <HBox layoutX="40.0" layoutY="45.0" spacing="16.0">
         <children>
            <Label alignment="CENTER" prefWidth="475.0" stylesheets="@iMat.css" text="Personuppgifter" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="475.0" stylesheets="@iMat.css" text="Betaluppgifter">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="475.0" stylesheets="@iMat.css" text="Tidigare inköp" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Line endX="474.99993896484375" endY="-1.52587890625E-5" layoutX="40.0" layoutY="130.0" startX="1.52587890625E-5" startY="-1.52587890625E-5" stroke="WHITE" strokeWidth="4.0" AnchorPane.topAnchor="120.0" />
      <Line endX="955.9999389648438" endY="-6.5999908447265625" layoutX="50.0" layoutY="130.0" startX="480.99993896484375" startY="-6.5999908447265625" stroke="WHITE" strokeWidth="4.0" AnchorPane.topAnchor="120.0" />
      <Line endX="1434.0" endY="-20.800003051757812" layoutX="60.0" layoutY="140.0" startX="961.9999389648438" startY="-20.800003051757812" stroke="WHITE" strokeWidth="4.0" AnchorPane.topAnchor="120.0" />
      <VBox alignment="CENTER_RIGHT" layoutX="543.0" layoutY="153.0" spacing="20.0" AnchorPane.topAnchor="153.0">
         <children>
            <Label styleClass="text-shopping-list-title" text="Korttyp:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="Korthavarens namn:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="Kortnummer:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="Utgångsdatum:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="CVC:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ScrollPane layoutX="1046.0" layoutY="135.0" prefHeight="500.0" prefWidth="433.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="502.0" prefWidth="432.0" />
        </content>
      </ScrollPane>
      <VBox layoutX="798.0" layoutY="154.0" spacing="20.0" AnchorPane.topAnchor="153.0">
         <children>
            <ComboBox fx:id="cardTypeComboBox" prefHeight="35.0" prefWidth="198.0" styleClass="text-helpbox-normal" />
            <TextField maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="198.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="198.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <HBox spacing="10.0">
               <children>
                  <ComboBox fx:id="validMonthComboBox" prefHeight="39.0" prefWidth="80.0" styleClass="text-helpbox-normal" />
                  <Label styleClass="text-shopping-list-title" text="/" />
                  <ComboBox fx:id="validYearComboBox" prefHeight="39.0" prefWidth="90.0" styleClass="text-helpbox-normal" />
               </children>
            </HBox>
            <TextField maxHeight="40.0" maxWidth="80.0" minHeight="40.0" prefHeight="40.0" prefWidth="87.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="73.0" layoutY="153.0" spacing="20.0" AnchorPane.topAnchor="153.0">
         <children>
            <Label styleClass="text-shopping-list-title" text="Förnamn:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="Efternamn:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="Postadress:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="Postnummer:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="Stad:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="Telefon:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-shopping-list-title" text="Mejladress:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="247.0" layoutY="153.0" spacing="20.0">
         <children>
            <TextField fx:id="firstNameTextField" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="surNameTextField" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="postAdressTextField" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="postCodeTextField" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" onKeyTyped="#checkPostCode" prefHeight="40.0" prefWidth="100.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="cityTextField" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkPhoneNumber" prefHeight="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="mailTextField" maxHeight="40.0" minHeight="40.0" prefHeight="40.0">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
   </children>
</fx:root>
