<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="689.0" prefWidth="1536.0" styleClass="almost-white" stylesheets="@iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#c3d5bd" height="610.0" layoutX="44.0" layoutY="40.0" stroke="#c3d5bd" strokeType="INSIDE" width="475.0" AnchorPane.bottomAnchor="39.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="40.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#c3d5bd" height="610.0" layoutX="531.0" layoutY="40.0" stroke="#c3d5bd" strokeType="INSIDE" width="475.0" />
      <Rectangle arcHeight="40.0" arcWidth="40.0" fill="#c3d5bd" height="610.0" layoutX="1022.0" layoutY="40.0" stroke="#c3d5bd" strokeType="INSIDE" width="475.0" />
      <HBox layoutX="40.0" layoutY="45.0" spacing="16.0">
         <children>
            <Label alignment="CENTER" prefWidth="475.0" stylesheets="@iMat.css" text="Personuppgifter" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefWidth="475.0" stylesheets="@iMat.css" text="Betaluppgifter">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="70.0" prefWidth="475.0" stylesheets="@iMat.css" text="Tidigare inköp" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Line endX="474.99993896484375" endY="-1.52587890625E-5" layoutX="40.0" layoutY="130.0" startX="1.52587890625E-5" startY="-1.52587890625E-5" stroke="WHITE" strokeWidth="4.0" AnchorPane.topAnchor="120.0" />
      <Line endX="955.9999389648438" endY="-6.5999908447265625" layoutX="50.0" layoutY="130.0" startX="480.99993896484375" startY="-6.5999908447265625" stroke="WHITE" strokeWidth="4.0" AnchorPane.topAnchor="120.0" />
      <Line endX="1434.0" endY="-20.800003051757812" layoutX="60.0" layoutY="140.0" startX="961.9999389648438" startY="-20.800003051757812" stroke="WHITE" strokeWidth="4.0" AnchorPane.topAnchor="120.0" />
      <VBox alignment="CENTER_RIGHT" layoutX="543.0" layoutY="153.0" spacing="23.0" AnchorPane.leftAnchor="537.0" AnchorPane.topAnchor="153.0">
         <children>
            <Label styleClass="text-mypage" text="Korttyp:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="Kortnummer:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="Korthavarens namn:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="Utgångsdatum:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="CVC:">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <ScrollPane layoutX="1046.0" layoutY="135.0" prefHeight="500.0" prefWidth="433.0">
         <content>
            <FlowPane fx:id="orderFlowPane" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <VBox layoutX="778.0" layoutY="155.0" prefWidth="187.0" spacing="20.0" AnchorPane.leftAnchor="770.0" AnchorPane.topAnchor="155.0">
         <children>
            <ComboBox fx:id="cardTypeComboBox" prefHeight="39.0" prefWidth="187.0" styleClass="textfields" />
            <TextField fx:id="cardNrTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkCardNumber" prefHeight="40.0" prefWidth="176.0" styleClass="textfields">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="holdersNameTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkHoldersName" prefHeight="40.0" prefWidth="198.0" styleClass="textfields">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <HBox spacing="10.0">
               <children>
                  <TextField fx:id="validMonthTextField" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" onKeyTyped="#checkValidDate" prefHeight="40.0" prefWidth="87.0" promptText="Månad" styleClass="textfields">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="40.0" prefWidth="3.0" styleClass="text-shopping-list-title" text="/" />
                  <TextField fx:id="validYearTextField" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" onKeyTyped="#checkValidDate" prefHeight="40.0" prefWidth="87.0" promptText="År" styleClass="textfields">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="verificationCodeTextField" maxHeight="40.0" maxWidth="80.0" minHeight="40.0" onKeyTyped="#checkVerificationCode" prefHeight="40.0" prefWidth="87.0" styleClass="textfields">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="verificationCodeApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/notApproved.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="56.0" layoutY="153.0" spacing="23.0" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="153.0">
         <children>
            <Label styleClass="text-mypage" text="Förnamn:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="Efternamn:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="Postadress:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="Postnummer:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="Stad:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="Mobilnummer:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
            <Label styleClass="text-mypage" text="Mejladress:">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox layoutX="247.0" layoutY="153.0" spacing="20.0" AnchorPane.leftAnchor="230.0">
         <children>
            <TextField fx:id="firstNameTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkFirstName" prefHeight="40.0" styleClass="textfields">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="surNameTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkLastName" prefHeight="40.0" styleClass="textfields">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="postAdressTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkAdress" prefHeight="40.0" styleClass="textfields">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="postCodeTextField" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" onKeyTyped="#checkPostCode" prefHeight="40.0" prefWidth="100.0" styleClass="textfields">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="postcodeApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/notApproved.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <TextField fx:id="cityTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkCity" prefHeight="40.0" styleClass="textfields">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="phoneTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkPhoneNumber" prefHeight="40.0" styleClass="textfields">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
            <TextField fx:id="mailTextField" maxHeight="40.0" minHeight="40.0" onKeyTyped="#checkEmail" prefHeight="40.0" styleClass="textfields">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
      </VBox>
      <VBox layoutX="464.0" layoutY="153.0" spacing="30.0" AnchorPane.leftAnchor="464.0" AnchorPane.topAnchor="158.0">
         <children>
            <ImageView fx:id="firstNameApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
            <ImageView fx:id="surNameApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
            <ImageView fx:id="postadressApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="960.0" layoutY="153.0" spacing="30.0" AnchorPane.topAnchor="158.0">
         <children>
            <ImageView fx:id="cardtypeApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardNrApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
            <ImageView fx:id="holdersNameApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
            <ImageView fx:id="validDateApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox layoutX="464.0" layoutY="398.0" spacing="30.0" AnchorPane.leftAnchor="464.0">
         <children>
            <ImageView fx:id="cityApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
            <ImageView fx:id="phoneApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
            <ImageView fx:id="mailApprovedImageView" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/notApproved.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Text layoutX="114.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-mypage-smaller" text="Uppgifterna sparas automatiskt" />
      <Text layoutX="605.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-mypage-smaller" text="Uppgifterna sparas automatiskt" />
   </children>
</fx:root>
