<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root prefHeight="83.0" prefWidth="433.0" stylesheets="@iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="orderButton" layoutX="115.0" layoutY="-3.0" mnemonicParsing="false" onAction="#openOrderView" prefWidth="433.0" styleClass="white-button" text="Button" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
   </children>
</fx:root>
