<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="65.0" prefWidth="298.0" styleClass="light-green" stylesheets="@iMat.css" type="AnchorPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="294.0" layoutY="65.0" stroke="#e3e3e3" strokeWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <ImageView fx:id="shoppingcartItemImageview" fitHeight="40.0" fitWidth="40.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" AnchorPane.leftAnchor="10.0">
         <image>
            <Image url="@../resources/apple.jpg" />
         </image>
      </ImageView>
      <Text fx:id="shoppingcartItemNameText" layoutX="54.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-detail-view-detail" text="Ekologisk kyckling hel" textAlignment="CENTER" wrappingWidth="160.0" AnchorPane.leftAnchor="54.0" />
      <Text fx:id="shoppingcartItemPrizeText" layoutX="55.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-detail-view-detail" text="xx kr/st" textAlignment="CENTER" wrappingWidth="115.0" AnchorPane.leftAnchor="55.0" />
      <Group fx:id="addOrRemoveButton" layoutX="176.0" layoutY="21.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="5.0">
         <children>
            <ImageView fitHeight="25.0" fitWidth="119.0" layoutX="6.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/addRemoveButton.png" />
               </image>
            </ImageView>
            <Label fx:id="shoppingcartItemAmountLabel" alignment="CENTER" layoutX="35.0" layoutY="-2.0" prefHeight="27.0" prefWidth="62.0" styleClass="text-amount" text="xx förp" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="96.0" onMouseClicked="#handleAddAction" pickOnBounds="true">
               <image>
                  <Image url="@../resources/add.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="44.0" layoutX="8.0" onMouseClicked="#handleRemoveAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/remove.png" />
               </image>
            </ImageView>
         </children>
      </Group>
   </children>
</fx:root>
