<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="122.0" prefWidth="800.0" stylesheets="@iMat.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#c3d5bd" height="100.0" layoutY="11.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="shopping-list-list" width="800.0" />
      <Button fx:id="addButton" layoutX="286.0" layoutY="36.0" mnemonicParsing="false" styleClass="white-button-shoppinglist" text="Anpassa och lägg till">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/shopping_cart_icon.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Button fx:id="editButton" layoutX="609.0" layoutY="36.0" mnemonicParsing="false" styleClass="white-button-shoppinglist" text="Redigera">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/penna.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label fx:id="titleLabel" layoutX="19.0" layoutY="29.0" prefHeight="65.0" prefWidth="252.0" styleClass="text-shopping-list-title" text="Label" />
   </children>
</AnchorPane>
