<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="subcategoryPane" maxHeight="60.0" maxWidth="350.0" minHeight="60.0" minWidth="300.0" prefHeight="60.0" prefWidth="300.0" styleClass="light-green" stylesheets="@iMat.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <CheckBox fx:id="checkbox" layoutX="27.0" layoutY="8.0" maxWidth="310.0" minWidth="256.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="256.0" styleClass="text-category" text="Äpple" textFill="#3d3d3d" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="30.0" />
         </font>
      </CheckBox>
      <Line endX="296.17156982421875" layoutX="94.0" layoutY="53.0" stroke="#ecebeb" strokeWidth="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</fx:root>
